<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>ajax</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>hmds</Author>
      <Description>jQuery Ajax</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ajax</Shortcut>
    </Header>
    <Snippet>
      <Code Language="javascript"><![CDATA[$$.ajax({
    url: url,
    data: data,
	cache: false,
    context: this,
    success: function (json) {
                   
    },
    error: function (jqXHR, textStatus, errorThrown) {
                    
    }
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>